{
  "name": "stacker-gg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:pull": "prisma db pull",
    "db:studio": "prisma studio",
    "import:cards": "node scripts/import-stackerbattle-cards.mjs",
    "user:admin": "node scripts/set-admin.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/nodemailer": "^8.0.0",
    "dotenv": "^17.4.2",
    "next": "^16.0.0",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^7.8.0",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "@hono/node-server": "^1.19.13"
  }
}
